# shopping-mall

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: pull-reuqest.md  sprint-backlog.md
src/main/java/com/shop/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/domain/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  MainItemDto.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/dto/: CartDetailDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  itemDto.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx04.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
(+9 files in other folders)
