buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 테스트 환경 시 롬복 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Querydsl 사용
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api:",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
	)

	// Devtools 추가
	implementation 'org.springframework.boot:spring-boot-devtools'

	// thymeleaf layout 추가
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// spring security 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

}


// Querydsl 사용을 위한 설정
sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java"]

//            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]

		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

